# justdoit

./: pom.xml
src/main/java/com/cat/justdoit/domain/: AbstractDomain.java
src/main/java/com/cat/justdoit/domain/oauth/: CustomJdbcClientDetailsService.java
src/main/java/com/cat/justdoit/domain/user/: Privilege.java  User.java
src/main/java/com/cat/justdoit/entity/: WdcyUserDetails.java
src/main/java/com/cat/justdoit/mapper/: UserMapper.java
src/main/java/com/cat/justdoit/util/: GuidGenerator.java  JsonUtil.java
src/main/java/com/cat/justdoit/web/: WebUtils.java
src/main/java/com/cat/justdoit/web/controller/: OAuthRestController.java  TestController.java
src/main/java/com/cat/justdoit/web/controller/api/: APIController.java
src/main/java/com/cat/justdoit/web/controller/browser/: UserController.java
src/main/java/com/cat/justdoit/web/controller/mobile/: TestMobileController.java
src/main/java/com/cat/justdoit/web/filter/: CharacterEncodingIPFilter.java
src/main/java/com/cat/justdoit/web/oauth/: AuthFailureHandler.java  AuthSuccessHandler.java  UserService.java
src/main/resources/: spring-oauth-server.properties  spring-redis.properties
src/main/resources/com/cat/justdoit/mapper/: UserMapper.xml
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: context.xml  security.xml  transaction.xml
src/main/webapp/: index.jsp  login.jsp  login2.jsp  login3.jsp  reg.jsp  test9.jsp
src/main/webapp/WEB-INF/: mkk-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: result.jsp
src/test/java/com/cat/justdoit/mapper/: TestUserMapper.java
src/test/java/com/test/: JUnit4ClassRunner.java  Test.java  TestApplicationContextInitializer.java  TestCommit.java  TestJson.java  TestMybatis.java  TestRedis.java
